header {
  justify-content: space-between;
  align-items: center;
  flex-flow: row wrap;
  height: 70px;
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 1000;
  backdrop-filter: blur(5px);
  background-color: rgba(10, 161, 115, 0.7);

  h1 {
    cursor: pointer;
    &:hover {
      color: map-get($colors, "white");
    }
  }
  ul {
    li {
      padding: $base-padding;
      a {
        font-size: 18px;
        color: map-get($colors, secondary);
        &:hover {
          color: map-get($colors, "white");
        }
      }
    }
  }
}

// the container start ...
.container {
  section {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 50px 20px;
    .left {
      width: 40%;
      h1 {
        font-size: 38px;
      }
      p {
        font-weight: 500;
        text-align: justify;
      }
      button {
        all: unset;
        cursor: pointer;
        background-color: map-get($colors, prymary);
        padding: 10px 20px;
        border-radius: 30px;
        color: map-get($colors, "white");
        &:hover {
          background-color: #0aa173;
        }
      }
    }
    .right {
      width: 40%;
      margin: 80px 0;
      img {
        width: 100%;
        border-radius: 10px;
      }
    }
  }

  .part {
    width: 100%;
    margin: 20px 20px;
  }

  .row {
    padding: 50px;
    margin: 20px 20px;
    height: 200px;
    div {
      width: 50%;
      padding: 20px;
      text-align: left;
      i {
        color: map-get($colors, prymary);
        font-size: $font-size-lg * 1.2;
        padding-bottom: $base-padding + 1;
      }
      h2 {
        padding-bottom: $base-padding;
      }
    }
  }
  .card {
    margin: 40px auto;
    align-items: center;
    padding: 20px 40px;
    border-radius: $base-border-radius;
    max-width: 900px;
    img {
      width: 200px;
      border-radius: 10px;
      margin-right: 70px;
    }
    .card-content {
      h2 {
        font-size: 20px;
        font-weight: bold;
      }
      p {
        font-size: 14px;
        font-style: italic;
      }
      .author {
        margin-top: 10px;
        font-weight: bold;
      }
    }
  }
  .main {
    justify-content: center;
    align-items: center;
    margin: 0px auto;
    max-width: 900px;
    div {
      padding: 20px;
      .chairs {
        border-radius: 30px 30px 0px 0px;
        padding: 0px;
        width: 100%;
        box-shadow: $base-box-shadow;

        img {
          overflow: hidden;
          width: 250px;
          border-radius: 10px 10px 0px 0px;
          height: auto;
        }
      }

      .deteals {
        h2 {
          padding: 10px;
          color: map-get($colors, secondary);
        }
        ul {
          li {
            padding: 10px;
            color: map-get($colors, secondary);
            i {
              color: map-get($colors, prymary);
              font-size: 20px;
              padding-right: 10px;
              transition: 0.1s ease-in-out;

              &:hover {
                font-size: 24px;
                transition: 0.3s ease-in-out;
              }
            }
          }
        }
        .low {
          width: 100%;
          padding: 0px;
          justify-content: space-between;
          align-items: center;
          margin-top: 30px;

          p {
            color: map-get($colors, secondary);
            margin-right: 0px;
          }
          button {
            all: unset;
            background-color: map-get($colors, prymary);
            padding: 5px 12px;
            cursor: pointer;
            border-radius: 20px;
            color: #fff;
            &:hover {
              background-color: #0aa173;
            }
          }
        }
      }
    }
  }
}
footer {
  margin-top: 60px;
  p {
    padding: 10px;
    text-align: center;
    font-weight: 100;
  }
}
